backend/calculator.proto

syntax = "proto3";                     // 使用 Proto3 语法
package calculator;                   // 定义包名 (影响生成代码的命名空间)
option go_package = "calculator/gen"; // （可选）指定生成的 Go 包名路径

message CalculatorRequest {
  double a = 1;  // 第一个操作数
  double b = 2;  // 第二个操作数
}

message CalculatorResponse {
  double result = 1; // 运算结果
}

service CalculatorService {
  // 定义四个 RPC 方法，对应加减乘除
  rpc Add(CalculatorRequest) returns (CalculatorResponse);
  rpc Subtract(CalculatorRequest) returns (CalculatorResponse);
  rpc Multiply(CalculatorRequest) returns (CalculatorResponse);
  rpc Divide(CalculatorRequest) returns (CalculatorResponse);
}
